.console {
  line-height: 90%;
  font-size: 0.75rem;
  background-color: var(--col-background-2);
  color: var(--col-accent);
  grid-area: code;
}

.home {
  display: block;
  text-align: left;
  padding: 0.25em 0.5em;
  font-family: var(--font-primary);
  letter-spacing:0;
  line-height: 1;
}

.navContainer {
  display: grid;
  overflow: hidden;
  background-color: var(--col-background-2);
  //  grid-template-areas: 
  //    "a b c"
    //  "d e f";
  grid-template-columns: auto 1fr;
  grid-template-areas: 
    "brand brand expand"
    "code code code";
  gap:0.5em;
  padding: 0.5em;

  .brand {
    grid-area: brand;
    max-height: 3em;
  }
  .navOptions {
    display:none;
    flex-direction: column;
    grid-area: nav;
    a {
      display: block;
      padding: 0.5em;
      
      border-image: url("/cpbutton.svg") 10;
    }
    &.responsive {
      display: flex;
      flex-direction: column;
    }
  }
  .expandToggle {
    cursor: pointer;
    grid-area: expand;
  }
  .console {
    line-height: 90%;
    font-size: 0.75rem;
    background-color: var(--col-background-2);
    color: var(--col-accent);
    grid-area: code;
  }
  &.responsive {
    grid-template-areas:
      "brand brand expand"
      "nav nav nav";
    .navOptions {
      display: flex;
      flex-direction: column;
    }
    .console {
      display:none;
    }
  }
}

@media screen and (min-width: 600px) {
  .navContainer {
    grid-template-areas: 
      "brand nav nav"
      "code code code";

    .navOptions {
      display: flex;
      flex-direction: row;
      gap:0.5em;
    }
    
    .expandToggle {
      display: none;
    }
    &.responsive {
      grid-template-areas: 
        "brand nav expand"
        "code code code";
  
      .navOptions {
        display: flex;
        flex-direction: row;
      }
      .console {
        display: block;
      }
    }
  }
}


.topnav {
  border-bottom: 1px solid var(--col-dark);
  background-color: var(--col-background-2);
  overflow:hidden;
  font-family: var(--font-code);
  letter-spacing: 0.15rem;
  display: flex;
  flex-direction:column;
  grid-area: "nav";
}

.topnav a, .topnav .icon {
  float: left;
  display: block;
  text-align: left;
  padding: 0.5rem 0.75rem;
  font-size: 1.1rem;
  color: var(--col-accent);
}

.topnav a.disabled {
  background-color: var(--col-background);
  color: var(--col-dark);
}

.topnav a:hover, .topnav .icon:hover {
  color: var(--col-light);
  background-color: var(--col-dark);
}

.topnav a.disabled:hover {
  background-color: var(--col-background-2);
  cursor: pointer;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a { display: none }
  .topnav .icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin: 1rem 1.5rem;
  }
}